<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Operational metrics for Incident management" />
<meta property="og:description" content="You have a to-do list that scrolls on for days. You are managing multiple projects, getting lots of email and messages on different messaging systems, managing finances and personal health habits and so much more.
It all keeps piling up, and it can feel overwhelming.
Operational metrics for Incident management Incident I gave him a tip for getting started, and I recommend it for all of you, who want to travel light — or ultralight, as I call it, because for many people traveling light is taking a carry-on roller luggage." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://timani.co.za/2019/03/operational-metrics-for-incident-management/" />
<meta property="article:published_time" content="2019-03-11T02:01:58+05:30" />
<meta property="article:modified_time" content="2019-03-11T02:01:58+05:30" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Operational metrics for Incident management"/>
<meta name="twitter:description" content="You have a to-do list that scrolls on for days. You are managing multiple projects, getting lots of email and messages on different messaging systems, managing finances and personal health habits and so much more.
It all keeps piling up, and it can feel overwhelming.
Operational metrics for Incident management Incident I gave him a tip for getting started, and I recommend it for all of you, who want to travel light — or ultralight, as I call it, because for many people traveling light is taking a carry-on roller luggage."/>
<meta name="generator" content="Hugo 0.57.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Operational metrics for Incident management",
  "url": "https:\/\/timani.co.za\/2019\/03\/operational-metrics-for-incident-management\/",
  "wordCount": "1420",
  "datePublished": "2019-03-11T02:01:58+05:30",
  "dateModified": "2019-03-11T02:01:58+05:30",
  "author": {
    "@type": "Person",
    "name": "Timani Tunduwani"
  },
  "keywords": "incident-management, metrics"
}
</script>



    <link rel="canonical" href="https://timani.co.za/2019/03/operational-metrics-for-incident-management/">

    <title>Operational metrics for Incident management | Timani&#39;s Blog</title>

    
    <!-- combined, minified CSS -->
    <link href="https://timani.co.za/css/style.css" rel="stylesheet" integrity="sha384-ypU/ntv9TbyltHm6w1U&#43;kUD/bT6T5TOhrixsGsv6aYdCD1f0/WKkErflpPF/JBrS" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    

    

    

  </head>

  <body>

    
    <div class="blog-masthead fixed-top">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://timani.co.za/">Home</a>
          
          <a class="nav-link" href="/about" title="">About</a>
          
          
          <a class="nav-link" href="/posts" title="">Blog</a>
          
          
          <a class="nav-link" href="/contact" title="">Contact</a>
          

        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
          <li class="nav-item"> <a class="nav-link" href="/index.xml" title="Timani's RSS Feed">
            <i class="fa fa-rss orange" style=" color: orange; "></i></a>
          </li>
        </ul>

        </nav>
      </div>
    </div>
    

    
    
    

    

    <div class="container blog-wrapper">
        <div class="blog-main">

          

<div class="row">
  <article class="col-md-9 blog-post">
    <header>
      <h2 class="blog-post-title" dir="auto"><a href="https://timani.co.za/2019/03/operational-metrics-for-incident-management/">Operational metrics for Incident management</a></h2>
      <p class="blog-post-meta"><time datetime="2019-03-11T02:01:58&#43;05:30">Mon Mar 11, 2019</time> by Timani Tunduwani in 

<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/incident-management" rel="tag">incident-management</a>, <a href="/tags/metrics" rel="tag">metrics</a>

</p>
    </header>
    

<p>You have a to-do list that scrolls on for days. You are managing multiple projects, getting lots of email and messages on different messaging systems, managing finances and personal health habits and so much more.</p>

<p>It all keeps piling up, and it can feel overwhelming.</p>

<h1 id="operational-metrics-for-incident-management">Operational metrics for Incident management</h1>

<p><img src="/images/ic/timeline.png"></p>

<h2 id="incident">Incident</h2>

<p>I gave him a tip for getting started, and I recommend it for all of you, who want to travel light — or ultralight, as I call it, because for many people traveling light is taking a carry-on roller luggage. For me, having those roller bags is lugging too much, because you can run up stairs with it with ease, or carry it all over a city without worrying about stowing away your luggage somewhere first. It’s so much easier to travel ultralight.</p>

<h3 id="record">Record</h3>

<p>Here’s the tip I gave him to get started: start by getting a small backpack (less than 20 liters) and then just travel with what fits in that.</p>

<h4 id="diagnosis">Diagnosis</h4>

<p>I bring clothes that I can wash in the sink or shower and that will dry overnight. Lightweight stuff that I can layer. Often they’re workout-style clothes or things from companies like Outlier or Patagonia that travel well. I don’t bring enough underwear or socks for every day of the trip, because I wash them every couple of days.</p>

<h3 id="repair">Repair</h3>

<p>That’s how to start. But you’ll probably want some guidance on what to put into the bag, and how to travel with so little. Here’s some guidance to get started:</p>

<h3 id="recovery">Recovery</h3>

<p>I travel with a lightweight laptop (Macbook Air), a few clothes, my phone, earbuds and some charging cords, toiletries, and almost nothing else. A lightweight windbreaker for wind and light rain (Patagonia Houdini). An eye mask and ear plugs. A collapsible water bottle. My passport. That’s about it. No extra shoes.</p>

<h3 id="restoration">Restoration</h3>

<p>I only bring one or two extra T-shirts, generally wearing the same two shirts the whole trip, even if it’s a month long. No one has ever once cared what I wear when I’m traveling.</p>

<p>No books. No suit. No travel pillow. No extra camera other than my phone. I’m not sure what else everyone else brings, but none of that.
* I bring clothes that I can wash in the sink or shower and that will dry overnight. Lightweight stuff that I can layer. Often they’re workout-style clothes or things from companies like Outlier or Patagonia that travel well. I don’t bring enough underwear or socks for every day of the trip, because I wash them every couple of days. I only bring one or two extra T-shirts, generally wearing the same two shirts the whole trip, even if it’s a month long. No one has ever once cared what I wear when I’m traveling.</p>

<p>I really love traveling this way, and am more than willing to sacrifice bringing extra things for the luxury of traveling lightweight.</p>

<p>By the way, you don’t need much more than this kind of setup even in everyday life.</p>

<p>For more info on this, check out my Ultralight ebook, and my friend Tynan has a great book called Forever Nomad.</p>

<h2 id="the-first-step-triage">The First Step: Triage</h2>

<p>Whether you’re just starting your day, or you’re in the middle of the chaos and just need to find some sanity … the first step is to get into triage mode.</p>

<p>Triage, as you probably know, is sorting through the chaos to prioritize: what needs to be done now, what needs to be done today, what needs to be done this week, and what can wait? You’re looking at urgency, but also what’s meaningful and important.</p>

<p>Here’s what you might do:</p>

<ul>
<li>Pick out the things that need to be done today. Start a Short List for things you’re going to do today. That might be important tasks for big projects, urgent tasks that could result in damage if you don’t act, smaller admin tasks that you really should take care of today, and responding to important messages. I would recommend being ruthless and cutting out as much as you can, having just 5 things on your plate if that’s at all possible. Not everything needs to be done today, and not every email needs to be responded to.</li>
<li>Push some things to tomorrow and the rest of the week. If you have deadlines that can be pushed back (or renegotiated), do that. Spread the work out over the week, even into next week. What needs to be done tomorrow? What can wait a day or two longer?</li>
<li>Eliminate what you can. That might mean just not replying to some messages that aren’t that important and don’t really require a reply. It might mean telling some people that you can’t take on this project after all, or that you need to get out of the commitment that you said you’d do. Yes, this is uncomfortable. For now, just put them on a list called, “To Not Do,” and plan to figure out how to get out of them later.</li>
</ul>

<p>OK, you have some breathing room and a manageable list now! Let’s shrink that down even further and just pick one thing.</p>

<h2 id="next-focus-on-one-thing">Next: Focus on One Thing</h2>

<p>With a lot on your plate, it’s hard to pick one thing to focus on. But that’s exactly what I’m going to ask you to do.</p>

<p>Pick one thing, and give it your focus. Yes, there are a lot of other things you can focus on. Yes, they’re stressing you out and making it hard to focus. But think about it this way: if you allow it all to be in your head all the time, that will always be your mode of being. You’ll always be thinking about everything, stressing out about it all, with a frazzled mind … unless you start shifting.</p>

<p>The shift:</p>

<ul>
<li>Pick something to focus on. Look at the triaged list from the first section … if you have 5-6 things on this Short List, you can assess whether there’s any super urgent, time-sensitive things you need to take care of. If there are, pick one of them. If not, pick the most important one — probably the one you have been putting off doing.</li>
<li>Clear everything else away. Just for a little bit. Close all browser tabs, turn off notifications, close open applications, put your phone away.</li>
<li>Put that one task before you, and allow yourself to be with it completely. Pour yourself into it. Think of it as a practice, of letting go (of everything else), of focus, of radical simplicity.</li>
</ul>

<p>When you’re done (or after 15-20 minutes have gone by at least), you can switch to something else. But don’t allow yourself to switch until then.</p>

<p>By closing off all exits, by choosing one thing, by giving yourself completely to that thing … you’re now in a different mode that isn’t so stressful or spread thin. You’ve started a shift that will lead to focus and sanity.</p>

<h2 id="third-schedule-time-to-simplify">Third: Schedule Time to Simplify</h2>

<p>Remember the To Not Do list above? Schedule some time this week to start reducing your projects, saying no to people, getting out of commitments, crossing stuff off your task list … so that you can have some sanity back.</p>

<p>There are lots of little things that you’ve said “yes” to that you probably shouldn’t have. That’s why you’re overloaded. Protect your more important work, and your time off, and your peace of mind, by saying “no” to things that aren’t as important.</p>

<p>Schedule the time to simplify — you don’t have to do it today, but sometime soon — and you can then not have to worry about the things on your To Not Do list until then.</p>

<h2 id="fourth-practice-mindful-focus">Fourth: Practice Mindful Focus</h2>

<p>Go through the rest of the day with an attitude of “mindful focus.” That means that you are doing one thing at a time, being as present as you can, switching as little as you can.</p>

<p>Think of it as a settling of the mind. A new mode of being. A mindfulness practice (which means you won’t be perfect at it).</p>

<p>As you practice mindful focus, you’ll learn to practice doing things with an open heart, with curiosity and gratitude, and even joy. Try these one at a time as you get to do each task on your Short List.</p>

<p>You’ll find that you’re not so overloaded, but that each task is just perfect for that moment. And that’s a completely new relationship with the work that you do, and a new relationship with life.</p>


    

    
    <hr>
    <footer>

    
      <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftimani.co.za%2f2019%2f03%2foperational-metrics-for-incident-management%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ftimani.co.za%2f2019%2f03%2foperational-metrics-for-incident-management%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2ftimani.co.za%2f2019%2f03%2foperational-metrics-for-incident-management%2f&amp;text=Operational%20metrics%20for%20Incident%20management" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

    

    
    </footer>
    

  </article> 

<aside class="col-sm-3 ml-auto blog-sidebar">

<img class="resume-profile-image mb-3 mb-md-4 mr-md-0 ml-md-0 rounded mx-auto" src="https://themes.gohugo.io//theme/hugo-devresume-theme/assets/images/avatar.png" alt="image" width="150">

  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">A simple Hugo theme based on the <a href="http://v4-alpha.getbootstrap.com/examples/blog/">Bootstrap v4 blog example</a>.</p>
  </section>
  


  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://example.com">Link 1</a></li>
      
      <li><a href="https://example.org">Link 2</a></li>
      
    </ol>
  </section>
  
</aside>

  
</div>


        </div> <!-- /.blog-main -->

    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Powered by <a href="https://gohugo.io/">Hugo</a>, and authored by <a href='https://twitter.com/timani_zw'>@timani_zw</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
