<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>A TDD approach to creating a minimal Sculpin Docker image with Serverspec - Part 1 of 4</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

    <link rel="shortcut icon" href="http://127.0.0.1:4000/images/favicon.png">

    <!-- CSS: implied media="all"
    <link rel="stylesheet" href="http://127.0.0.1:4000/css/style.css">
    -->
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="http://127.0.0.1:4000/img/placeholder.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="http://127.0.0.1:4000/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- More ideas for your <head> here: h5bp.com/docs/#head-Tips -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://127.0.0.1:4000/css/material.min.css">
    <link rel="stylesheet" href="http://127.0.0.1:4000/css/custom.css">
    <link rel="stylesheet" href="http://127.0.0.1:4000/css/prism.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
    <!-- All JavaScript at the bottom, except for Modernizr and Respond.
    Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
    For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
    <script src="http://127.0.0.1:4000/js/libs/modernizr-2.0.min.js"></script>
    <script src="http://127.0.0.1:4000/js/libs/respond.min.js"></script>
  </head>

  <body>

      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header has-drawer">
                    <div class="mdl-layout__header-row" id="top-nav" style="display: block;text-align: center;">

  <div class="mdl-layout__tab-bar-container mdl-color--grey-100">
    <div class="mdl-layout__tab-bar-button mdl-layout__tab-bar-left-button">
      <i class="material-icons">menu</i>
    </div>
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--grey-100 mdl-js-ripple-effect--ignore-events">
      <a href="http://127.0.0.1:4000/index.html" class="mdl-layout__tab is-active">
        Home
        <span class="mdl-layout__tab-ripple-container mdl-js-ripple-effect">
          <span class="mdl-ripple"></span>
        </span>
      </a>
      <a href="http://127.0.0.1:4000/blog/index.html" class="mdl-layout__tab">
        Blog
        <span class="mdl-layout__tab-ripple-container mdl-js-ripple-effect">
          <span class="mdl-ripple"></span>
        </span>
      </a>
      <a href="http://127.0.0.1:4000/archives/index.html" class="mdl-layout__tab">
        Archives
        <span class="mdl-layout__tab-ripple-container mdl-js-ripple-effect" >
          <span class="mdl-ripple"></span>
        </span>
      </a>
      <a href="http://127.0.0.1:4000/about/index.html" class="mdl-layout__tab">
        About
        <span class="mdl-layout__tab-ripple-container mdl-js-ripple-effect">
          <span class="mdl-ripple"></span>
        </span>
      </a>
      <a href="http://127.0.0.1:4000/contact/index.html" class="mdl-layout__tab">
        Contact
        <span class="mdl-layout__tab-ripple-container mdl-js-ripple-effect">
          <span class="mdl-ripple"></span>
        </span>
      </a>
      </div>
      <div class="mdl-layout__tab-bar-button mdl-layout__tab-bar-right-button">
        <i class="material-icons">chevron_right</i>
      </div>
    </div>
    <div style="margin-top: 50px;">
      <div class="mdl-layout__content">
        <div class="demo-container mdl-grid">
          <div class="demo-content mdl-color--white content mdl-color-text--grey-800 mdl-cell mdl-cell--9-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
            <p>
                <img src="http://127.0.0.1:4000/img/placeholder.png" style="border-radius: 101px;">
            </p>
            <h4 class="entry-title">A TDD approach to creating a minimal Sculpin Docker image with Serverspec - Part 1 of 4</h3>
              <p class="meta-section tags mdl-color-text--grey-500">
                Posted <a class="p-author h-card" style="border-bottom:dotted; border-color:#ccc; color:#aaa; display:none" href="#">W. Developer</a>  on
                <time class="dt-published" datetime="2013-06-13 12:00:00"><span class="tutorial-date">Oct 14, 2013</span></time>
                 <span class="hashtag-icon"> Categories: </span>
                 <a class="" href="/community/tags/one-click-install-apps?type=tutorials">One-Click Install Apps</a>,
                 <a class="" href="/community/tags/ghost?type=tutorials">Ghost</a>,
                 <a class="" href="/community/tags/nginx?type=tutorials">Nginx</a>
              </p>
            </div>
      </div>
    </div>
    </div>
</div>

<a href="#" target="_blank" id="view-source"class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast" data-upgraded=",MaterialButton,MaterialRipple">View Source<span class="mdl-button__ripple-container">
  <span class="mdl-ripple is-animating" ></span></span></a>
      <main  class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
          <div class="demo-content mdl-color--white content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
              <div class="demo-crumbs mdl-color-text--grey-500">
                <a href="http://127.0.0.1:4000" class="mdl-color-text--grey-500">Home</a> &raquo;
                <a href="http://127.0.0.1:4000/blog/index.html" class="mdl-color-text--grey-500">Blog</a> &raquo; A TDD approach to creating a minimal Sculpin Docker image with Serverspec - Part 1 of 4
              </div>
              <article class="h-entry"> 
                  <p>We most frequently use Curl in the form of <code>libcurl</code>, a C library providing function transferring data between servers using many of the popular protocols like HTTP, FTP, SCP, and so on. This library is the foundation things like all the curl_*() functions in PHP, which are useful for writing code that interacts with various web services.</p>

<!--more-->

<h4 id="summary">Summary</h4>

<p>This is sample project for Test Driven Development (TDD) of Dockerfile by RSpec. This means developing dockerfile by below cycle.</p>

<h6 id="table-of-contents">Table of contents</h6>

<ul>
  <li><a href="#gh-md-toc">Overview</a>
    <ul>
      <li><a href="#local-files">TDD</a></li>
    </ul>
  </li>
  <li><a href="#table-of-contents">Getting started</a>
    <ul>
      <li><a href="#local-files">Defining Requirements</a></li>
    </ul>
  </li>
  <li><a href="#installation">Setting up Development environment</a>
    <ul>
      <li><a href="#local-files">Drivers</a></li>
      <li><a href="#local-files">Provisioners</a></li>
      <li><a href="#multiple-files">Platforms</a></li>
      <li><a href="#combo">Suites</a></li>
    </ul>
  </li>
  <li><a href="#usage">Tesk Kitchen</a>
    <ul>
      <li><a href="#remote-files">Write a test</a></li>
      <li><a href="#stdin">Writing a playbook</a></li>
      <li><a href="#local-files">Kitchen List</a></li>
      <li><a href="#local-files">Kitchen Converge</a></li>
      <li><a href="#multiple-files">Kichen Verify</a></li>
      <li><a href="#combo">Kitchen Test</a></li>
    </ul>
  </li>
  <li><a href="#dependency">Conclusion</a></li>
</ul>

<h4 id="overview">Overview</h4>

<p>Allow your teams to use their favorite Agile lifecycle tools while maintaining full visibility and control.
Requirements</p>

<p><img src="https://asciinema.org/a/624fjx2rx7k3pctdozw7m8b24.png" width="100%" /></p>

<h4 id="getting-started">Getting started</h4>

<ul>
  <li>what this section is about</li>
  <li>why it matters</li>
</ul>

<p>Defining requirements</p>

<ul>
  <li>research or examples</li>
</ul>

<p>Here you can search for any topic that interests you, find information, images, quotes, citations and more, and then quickly insert them into your document.</p>

<div style="overflow-x:auto;">
<table class="mdl-data-table mdl-js-data-table" width="100%">
  <thead>
    <tr>
      <th class="mdl-data-table__cell--non-numeric">Component</th>
      <th class="mdl-data-table__cell--non-numeric">Type</th>
      <th class="mdl-data-table__cell--non-numeric">Condition</th>
      <th class="mdl-data-table__cell--non-numeric">Criteria</th>
      <th class="mdl-data-table__cell--non-numeric">Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">fcgi</td>
      <td class="mdl-data-table__cell--non-numeric">package</td>
      <td class="mdl-data-table__cell--non-numeric">Should be</td>
      <td class="mdl-data-table__cell--non-numeric">Installed</td>
      <td class="mdl-data-table__cell--non-numeric"><button class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons">close</i>
</button>
</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">git</td>
      <td class="mdl-data-table__cell--non-numeric">package</td>
      <td class="mdl-data-table__cell--non-numeric">Should be</td>
      <td class="mdl-data-table__cell--non-numeric">Installed</td>
      <td class="mdl-data-table__cell--non-numeric"><button class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons">close</i>
</button>
</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">tar</td>
      <td class="mdl-data-table__cell--non-numeric">package</td>
      <td class="mdl-data-table__cell--non-numeric">Should be</td>
      <td class="mdl-data-table__cell--non-numeric">Installed</td>
      <td class="mdl-data-table__cell--non-numeric"><button class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons">close</i>
</button>
</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">zip</td>
      <td class="mdl-data-table__cell--non-numeric">package</td>
      <td class="mdl-data-table__cell--non-numeric">Should be</td>
      <td class="mdl-data-table__cell--non-numeric">Installed</td>
      <td class="mdl-data-table__cell--non-numeric"><button class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons">close</i>
</button>
</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Tag</td>
      <td class="mdl-data-table__cell--non-numeric">file</td>
      <td class="mdl-data-table__cell--non-numeric">Should be</td>
      <td class="mdl-data-table__cell--non-numeric"><code>Alpine Linux</code></td>
      <td class="mdl-data-table__cell--non-numeric"><button class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons">close</i>
</button>
</td>
    </tr>
    <tr>  
      <td class="mdl-data-table__cell--non-numeric">composer</td>
      <td class="mdl-data-table__cell--non-numeric">command</td>
      <td class="mdl-data-table__cell--non-numeric">Should match</td>
      <td class="mdl-data-table__cell--non-numeric"><code>/usr/local/bin/composer</code></td>
      <td class="mdl-data-table__cell--non-numeric"><button class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons">close</i>
</button>
</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">sculpin</td>
      <td class="mdl-data-table__cell--non-numeric">command</td>
      <td class="mdl-data-table__cell--non-numeric">Should match</td>
      <td class="mdl-data-table__cell--non-numeric"><code>/usr/local/bin/sculpin</code></td>
      <td class="mdl-data-table__cell--non-numeric"><button class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons">close</i>
</button>
</td>
    </tr>
  </tbody>
</table>
</div>
<p class=" mdl-color-text--grey-500">
Table 1: Docker PHP requirements
</p>
<ul>
  <li>takeaways</li>
</ul>

<h5 id="build-the-development-environment">Build the Development environment</h5>

<ul>
  <li>what this section is about</li>
</ul>

<p>Once we have the requirements we can proceed to setup and configure test-kitchen.</p>

<ul>
  <li>
    <p>why it matters</p>
  </li>
  <li>
    <p>research or examples</p>
  </li>
</ul>

<h6 id="step-1-add-test-kitchen-to-a-gemfile-within-the-project">Step 1: Add Test Kitchen to a <code>Gemfile</code> within the project:</h6>

<pre><code class="language-ruby">#Gemfile
source 'https://rubygems.org'
gem 'test-kitchen', '~&gt; 1.0'
gem 'docker'
gem 'serverspec'

group :integration do
  gem 'kitchen-docker', '~&gt; 0.11'
end
</code></pre>

<p>This will install <code>test-kitchen</code>, <code>kitchen-docker</code> and <code>kitchen-ansible</code> to provision and test the docker image to make sure it meets our requirements.</p>

<ul>
  <li><code>docker</code>: A “Test Kitchen driver” - it tells test-kitchen how to interact with an appliance (machine), such as Vagrant, EC2, Rackspace, etc.</li>
  <li><code>serverspec</code>: To validate the images we will use serverspec.</li>
  <li><code>kitchen-docker</code>: A “Test Kitchen driver” - it tells test-kitchen how to interact with an appliance (machine), such as Vagrant, EC2, Rackspace, etc.</li>
</ul>

<h6 id="step-2-run-the-bundle-command-to-install">Step 2: Run the <code>bundle</code> command to install</h6>

<p>Install the dependencies for the project in the Gemfile we created earlier. If everything goes correctly, we should be able to get list the installed version Test Kitchen.</p>

<pre><code class="language-bash"># Install dependencies
$ bundle install
# Verify Test Kitchen is installed, run the kitchen help command:
$ bundle exec kitchen help
# You should see something like:
$ kitchen version   # Print Kitchen's version information
Test Kitchen version 1.4.2
</code></pre>

<ul>
  <li>takeaways</li>
</ul>

<h5 id="initialize-a-kitchen-project">Initialize a kitchen project</h5>

<p>Create a kitchen project using the Docker driver and Ansible as the provisioner.</p>

<pre><code class="language-bash"># Create a kitchend
kitchen init --driver=docker --provisioner=ansible_playbook
      create  .kitchen.yml
      create  chefignore
      append  Rakefile
      create  test/integration/default
      append  .gitignore
</code></pre>

<p>The</p>

<h5 id="configure-test-kitchen">Configure Test Kitchen</h5>

<ul>
  <li>what this section is about</li>
</ul>

<p>The easiest way is to map out a table of the <code>kitchen.yml</code> or section that you will want to make sure is configured correctly. For example, in our case we will be looking at the Configuration of the container to make sure ruby is installed.</p>

<pre><code class="language-yaml"># kitchen.yml
---
driver:
  name: docker
provisioner:
  name: ansible_playbook
platforms:
  - name: alpine # Docker image on the hub
suites:
  - name: default
    run_list:
      - recipe[git::default]
    attributes:
</code></pre>

<h6 id="drivers">Drivers</h6>

<p>Cloud providers like EC2, Digital Ocean, Rackspace, Azure and in our case Google Compute Engine. In a later post we will see how we can verify that our infrastructure runs as expected on in the environment it will reside.</p>

<p>This way you can anticipate any potential caveats, exception handling or patches that need to be applied prior to release in production.</p>

<p>Test Kitchen also support Virtualization drivers like Vagrant, Docker, LXC and VMWare among others. For this tutorial the driver can is set to docker.</p>

<pre><code class="language-yaml">driver:
  name: docker
</code></pre>

<h6 id="provisioners">Provisioners</h6>

<p>This tells Test Kitchen how to run Chef, to apply the code in our cookbook to the machine under test. The default and simplest approach is to use chef-solo, but other options are available, and ultimately Test Kitchen doesn’t care how the infrastructure is built</p>

<pre><code class="language-yaml">provisioner:
  name: ansible_playbook
</code></pre>

<p>It could theoretically be with Puppet, Ansible, or Perl for all it cares.</p>

<p><strong>Creating an Ansible playbook</strong></p>

<pre><code class="language-yaml">---
# provision.yml
- hosts: docker
- sudo: true
- user: root

  tasks:
    - name: Build Alpine linux image
      local_action:
          module: docker_image
          path: .
          name: sculpin
          state: present
</code></pre>

<h6 id="platforms">Platforms</h6>

<p>This is a list of operation systems on which we want to run our code. Note that the operating system’s version, architecture, cloud environment, etc. might be relevant to what Test Kitchen considers a Platform.</p>

<pre><code class="language-yaml">platforms:
- name: alpine
</code></pre>

<p>We want to keep our containers as lean as possible and Alpine Linux is a great distribution that is lightweight and easy to use. The main benefit is the docker image is only 5 MB so it slim and has fair number of packages available.</p>

<h6 id="suites">Suites</h6>

<p>This section defines what we want to test. It includes the Chef run-list and any node attribute setups that we want run on each Platform above. For example, we might want to test the MySQL client cookbook code separately from the server cookbook code for maximum isolation.</p>

<pre><code class="language-yaml">suites:
- name: default
  run_list:
  default:
</code></pre>

<ul>
  <li>why it matters</li>
  <li>research or examples</li>
</ul>

<p>The suites are the tests that are going to be run.
- <code>name</code>: The suite we will be running is called <code>default</code> and we will be using Serverspec to  to create the infrastructure tests later on.
- <code>run_list</code>: The serverspec tests</p>

<ul>
  <li>takeaways</li>
</ul>

<pre><code class="language-bash">$ kitchen list
Instance             Driver   Provisioner  Last Action
default-ubuntu-1204  Vagrant  ChefSolo     &lt; Not Created&gt;
</code></pre>

<p>So what’s this default-ubuntu-1204 thing and what’s an “Instance”? A Test Kitchen Instance is a pairwise combination of a Suite and a Platform as laid out in your .kitchen.yml file.</p>

<ul>
  <li><code>Instance</code>: A “Test Kitchen driver” - it tells test-kitchen how to interact with an appliance (machine), such as Vagrant, EC2, Rackspace, etc.</li>
  <li><code>Driver</code>: To validate the images we will use serverspec.</li>
  <li><code>provisioner</code>: A “Test Kitchen driver” - it tells test-kitchen how to interact with an appliance (machine), such as Vagrant, EC2, Rackspace, etc.</li>
  <li><code>Last Action</code>: To validate the images we will use serverspec.</li>
</ul>

<p>Test Kitchen has auto-named your only instance by combining the Suite name (“default”) and the Platform name (“ubuntu-12.04”) into a form that is safe for DNS and hostname records, namely “default-ubuntu-1204”</p>

<h5 id="development-workflow">Development workflow</h5>

<p>The Platform name (“ubuntu-12.04”) into a form that is safe for DNS and hostname records, namely “default-ubuntu-1204”</p>

<p>&lt; IMAGE OF FLOW &gt;</p>

<h6 id="step-1create">Step 1:Create</h6>

<p>Okay, let’s spin this Instance up to see what happens. Test Kitchen calls this the Create Action. We’re going to be painfully explicit and ask Test Kitchen to only create the default-ubuntu-1204 instance:</p>

<pre><code class="language-bash">#Create the default-ubuntu-1204 instance
$ kitchen create default-ubuntu-1204

$ kitchen list
Instance             Driver   Provisioner  Last Action
default-ubuntu-1204  Vagrant  ChefSolo     Created
</code></pre>

<p>Test Kitchen has a login subcommand for just these kinds of situations:</p>

<pre><code class="language-bash"># Login to the default-ubuntu-1204 instance
$ kitchen login default-ubuntu-1204
Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.5.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/
Last login: Sat Nov 30 21:56:59 2013 from 10.0.2.2
vagrant@default-ubuntu-1204:~$
</code></pre>

<h6 id="step-2converge">Step 2:Converge</h6>

<p>Now that we have some code, let’s let Test Kitchen run it for us on our Ubuntu 12.04 instance:</p>

<pre><code class="language-bash"># Update instance Configuration
$ kitchen converge default-ubuntu-1204
-----&gt; Starting Kitchen (v1.0.0)
-----&gt; Converging &lt; default-ubuntu-1204&gt;...
       Preparing files for transfer
       Preparing current project directory as a cookbook
       Removing non-cookbook files before transfer
-----&gt; Installing Chef Omnibus (true)
       downloading https://www.opscode.com/chef/install.sh
         to file /tmp/install.sh
       trying wget...
Downloading Chef  for ubuntu...
Installing Chef
Selecting previously unselected package chef.
(Reading database ... 53291 files and directories currently installed.)
Unpacking chef (from .../tmp.GUasmrcD/chef__amd64.deb) ...
Setting up chef (11.8.0-1.ubuntu.12.04) ...
Thank you for installing Chef!
       Transfering files to &lt; default-ubuntu-1204&gt;
[2013-11-30T21:55:45+00:00] INFO: Forking chef instance to converge...
Starting Chef Client, version 11.8.0
[2013-11-30T21:55:45+00:00] INFO: *** Chef 11.8.0 ***
[2013-11-30T21:55:45+00:00] INFO: Chef-client pid: 1162
[2013-11-30T21:55:46+00:00] INFO: Setting the run_list to ["recipe[git::default]"] from JSON
[2013-11-30T21:55:46+00:00] INFO: Run List is [recipe[git::default]]
[2013-11-30T21:55:46+00:00] INFO: Run List expands to [git::default]
[2013-11-30T21:55:46+00:00] INFO: Starting Chef Run for default-ubuntu-1204
[2013-11-30T21:55:46+00:00] INFO: Running start handlers
[2013-11-30T21:55:46+00:00] INFO: Start handlers complete.
Compiling Cookbooks...
Converging 2 resources
Recipe: git::default
  * package[git] action install[2013-11-30T21:55:46+00:00] INFO: Processing package[git] action install (git::default line 1)

    - install version 1:1.7.9.5-1 of package git

  * log[Well, that was too easy] action write[2013-11-30T21:56:14+00:00] INFO: Processing log[Well, that was too easy] action write (git::default line 3)
[2013-11-30T21:56:14+00:00] INFO: Well, that was too easy


[2013-11-30T21:56:14+00:00] INFO: Chef Run complete in 28.139177847 seconds
[2013-11-30T21:56:14+00:00] INFO: Running report handlers
[2013-11-30T21:56:14+00:00] INFO: Report handlers complete
Chef Client finished, 2 resources updated
       Finished converging &lt; default-ubuntu-1204&gt; (1m3.91s).
-----&gt; Kitchen is finished. (1m4.22s)
</code></pre>

<p>Converge will always exit with code 0 if my operation was successful.</p>

<p>Let’s check the status of our instance:</p>

<pre><code class="language-bash">$ kitchen list
Instance             Driver   Provisioner  Last Action
default-ubuntu-1204  Vagrant  ChefSolo     Converged
</code></pre>

<h6 id="step-3-kitchen-test">Step 3: Kitchen Test</h6>

<p>Now it’s time to introduce to the test meta-action which helps you automate all the previous actions so far into one command. Recall that we currently have our instance in a “verified” state. With this in mind, let’s run kitchen test:</p>

<pre><code class="language-bash">$ kitchen test default-ubuntu-1204
-----&gt; Starting Kitchen (v1.0.0)
-----&gt; Cleaning up any prior instances of &lt; default-ubuntu-1204&gt;
-----&gt; Destroying &lt; default-ubuntu-1204&gt;...
       [default] Forcing shutdown of VM...
       [default] Destroying VM and associated drives...
       Vagrant instance &lt; default-ubuntu-1204&gt; destroyed.
       Finished destroying &lt; default-ubuntu-1204&gt; (0m3.06s).
-----&gt; Testing &lt; default-ubuntu-1204&gt;
-----&gt; Creating &lt; default-ubuntu-1204&gt;...
       Bringing machine 'default' up with 'virtualbox' provider...
       [default] Importing base box 'opscode-ubuntu-12.04'...
       [default] Matching MAC address for NAT networking...
       [default] Setting the name of the VM...
       [default] Clearing any previously set forwarded ports...
       [default] Creating shared folders metadata...
       [default] Clearing any previously set network interfaces...
       [default] Preparing network interfaces based on configuration...
       [default] Forwarding ports...
       [default] -- 22 =&gt; 2222 (adapter 1)
       [default] Running 'pre-boot' VM customizations...
       [default] Booting VM...
       [default] Waiting for machine to boot. This may take a few minutes...
[default] Machine booted and ready!       [default] Setting hostname...
       [default] Mounting shared folders...
       Vagrant instance &lt; default-ubuntu-1204&gt; created.
       Finished creating &lt; default-ubuntu-1204&gt; (0m46.22s).
-----&gt; Converging &lt; default-ubuntu-1204&gt;...
       Preparing files for transfer
       Preparing current project directory as a cookbook
       Removing non-cookbook files before transfer
-----&gt; Installing Chef Omnibus (true)
       downloading https://www.opscode.com/chef/install.sh
         to file /tmp/install.sh
       trying wget...
Downloading Chef  for ubuntu...
Installing Chef
Selecting previously unselected package chef.
(Reading database ... 53291 files and directories currently installed.)
Unpacking chef (from .../tmp.CLdJIw55/chef__amd64.deb) ...
Setting up chef (11.8.0-1.ubuntu.12.04) ...
Thank you for installing Chef!
       Transfering files to &lt; default-ubuntu-1204&gt;
[2013-11-30T22:10:59+00:00] INFO: Forking chef instance to converge...
Starting Chef Client, version 11.8.0
[2013-11-30T22:10:59+00:00] INFO: *** Chef 11.8.0 ***
[2013-11-30T22:10:59+00:00] INFO: Chef-client pid: 1192
[2013-11-30T22:10:59+00:00] INFO: Setting the run_list to ["recipe[git::default]"] from JSON
[2013-11-30T22:10:59+00:00] INFO: Run List is [recipe[git::default]]
[2013-11-30T22:10:59+00:00] INFO: Run List expands to [git::default]
[2013-11-30T22:10:59+00:00] INFO: Starting Chef Run for default-ubuntu-1204
[2013-11-30T22:10:59+00:00] INFO: Running start handlers
[2013-11-30T22:10:59+00:00] INFO: Start handlers complete.
Compiling Cookbooks...
Converging 2 resources
Recipe: git::default
  * package[git] action install[2013-11-30T22:10:59+00:00] INFO: Processing package[git] action install (git::default line 1)

    - install version 1:1.7.9.5-1 of package git

  * log[Well, that was too easy] action write[2013-11-30T22:11:24+00:00] INFO: Processing log[Well, that was too easy] action write (git::default line 3)
[2013-11-30T22:11:24+00:00] INFO: Well, that was too easy


[2013-11-30T22:11:24+00:00] INFO: Chef Run complete in 24.365178204 seconds
[2013-11-30T22:11:24+00:00] INFO: Running report handlers
[2013-11-30T22:11:24+00:00] INFO: Report handlers complete
Chef Client finished, 2 resources updated
       Finished converging &lt; default-ubuntu-1204&gt; (0m45.17s).
-----&gt; Setting up &lt; default-ubuntu-1204&gt;...
Fetching: thor-0.18.1.gem (100%)
Fetching: busser-0.6.0.gem (100%)
Successfully installed thor-0.18.1
Successfully installed busser-0.6.0
2 gems installed
-----&gt; Setting up Busser
       Creating BUSSER_ROOT in /tmp/busser
       Creating busser binstub
       Plugin bats installed (version 0.1.0)
-----&gt; Running postinstall for bats plugin
      create  /tmp/bats20131130-4164-uxjzr4/bats
      create  /tmp/bats20131130-4164-uxjzr4/bats.tar.gz
Installed Bats to /tmp/busser/vendor/bats/bin/bats
      remove  /tmp/bats20131130-4164-uxjzr4
       Finished setting up &lt; default-ubuntu-1204&gt; (0m4.89s).
-----&gt; Verifying &lt; default-ubuntu-1204&gt;...
       Suite path directory /tmp/busser/suites does not exist, skipping.
Uploading /tmp/busser/suites/bats/git_installed.bats (mode=0644)
-----&gt; Running bats test suite
 ✓ git binary is found in PATH

       1 test, 0 failures

       Finished verifying &lt; default-ubuntu-1204&gt; (0m0.98s).
-----&gt; Destroying &lt; default-ubuntu-1204&gt;...
       [default] Forcing shutdown of VM...
       [default] Destroying VM and associated drives...
       Vagrant instance &lt; default-ubuntu-1204&gt; destroyed.
       Finished destroying &lt; default-ubuntu-1204&gt; (0m3.48s).
       Finished testing &lt; default-ubuntu-1204&gt; (1m43.82s).
-----&gt; Kitchen is finished. (1m44.11s)
</code></pre>

<h6 id="step-3-verify">Step 3: Verify</h6>

<p>Excellent, 3 success messages just as we had hoped. The reason is because our docker image has met all of the dependencies based on the requirements</p>

<pre><code class="language-bash">$ kitchen verify default-ubuntu-1204
-----&gt; Starting Kitchen (v1.0.0)
-----&gt; Setting up &lt; default-ubuntu-1204&gt;...
Fetching: thor-0.18.1.gem (100%)
Fetching: busser-0.6.0.gem (100%)
Successfully installed thor-0.18.1
Successfully installed busser-0.6.0
2 gems installed
-----&gt; Setting up Busser
       Creating BUSSER_ROOT in /tmp/busser
       Creating busser binstub
       Plugin bats installed (version 0.1.0)
-----&gt; Running postinstall for bats plugin
      create  /tmp/bats20131130-4419-1fbu1/bats
      create  /tmp/bats20131130-4419-1fbu1/bats.tar.gz
Installed Bats to /tmp/busser/vendor/bats/bin/bats
      remove  /tmp/bats20131130-4419-1fbu1
       Finished setting up &lt; default-ubuntu-1204&gt; (0m4.25s).
-----&gt; Verifying &lt; default-ubuntu-1204&gt;...
       Suite path directory /tmp/busser/suites does not exist, skipping.
Uploading /tmp/busser/suites/bats/git_installed.bats (mode=0644)
-----&gt; Running bats test suite
 ✓ git binary is found in PATH

1 test, 0 failures
       Finished verifying &lt; default-ubuntu-1204&gt; (0m0.87s).
-----&gt; Kitchen is finished. (0m5.45s)
$ echo $?</code></pre>

<h5 id="initialize-serverspec">Initialize Serverspec</h5>

<p>and create the first outline of our tests.</p>

<h6 id="step-1-create-serverspec-within-the-project">Step 1: Create Serverspec within the project</h6>

<pre><code class="language-bash">$ serverspec-init
Select OS type:

  1) UN*X
  2) Windows

Select number: 1

Select a backend type:

  1) SSH
  2) Exec (local)

Select number: 1

Vagrant instance y/n: n
Input target host name: www.example.jp
 + spec/
 + spec/www.example.jp/
 + spec/www.example.jp/sample_spec.rb
 + spec/spec_helper.rb
 + Rakefile
 + .rspec
</code></pre>

<ul>
  <li>takeaways</li>
</ul>

<h6 id="step-2-create-serverpec-tests">Step 2: Create Serverpec tests</h6>

<p>Based on the requirements we defined in the dependencies we can create the matching test suite</p>

<pre><code class="language-ruby"># spec/Dockerfile_spec.rb

require "serverspec"
require "docker"

describe "Dockerfile" do
  before(:all) do
    image = Docker::Image.build_from_dir('.')

    set :os, family: :debian
    set :backend, :docker
    set :docker_image, image.id
  end

  it "installs the right version of Ubuntu" do
    expect(os_version).to include("Ubuntu 14")
  end

  def os_version
    command("lsb_release -a").stdout
  end
end
</code></pre>

<p>Updated project directory with the new infrastructure tests</p>

<pre><code class="language-bash">├── .gitignore
├── .rspec
├── Gemfile
├── Rakefile
└── specs/
</code></pre>

<h5 id="run-initial-tests---red">Run initial tests -&gt; <code>RED</code></h5>

<ul>
  <li>what this section is about</li>
  <li>why it matters</li>
  <li>research or examples</li>
</ul>

<p>Running the first serverspec tests</p>

<pre><code class="language-bash">$ rspec spec/Dockerfile_spec.rb
1 example, 3 failures
</code></pre>

<p>Excellent, 3 failures messages just as we had hoped. The reason is because our docker image has not been created yet and does not meet the requirements.</p>

<ul>
  <li>takeaways</li>
</ul>

<h5 id="conclusion">Conclusion</h5>

<p>Use composer to download and manage the dependencies for the project. When that is done, we can proceed to install sculpin and generate the project.</p>

<h5 id="resources">Resources</h5>

<p>Determines whether or not a Chef Omnibus package will be installed. There are several different behaviors available.</p>

<h5 id="whats-next">What’s next?</h5>

<p>Use the Research tool’s dictionary to search for definitions, synonyms, and usage examples. If you don’t already have the Research tool open, you can access the dictionary by clicking the Tools menu and then selecting Define.</p>


                  <div class="mdl-grid" style="
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
">
  <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--12-col-phone" style="
    /* border-right: 1px solid #dedede; */
"><div class="" style="">
  <h6>&laquo; Prev</h6>
                  <a class="url fn" href="https://timani.co.za">Publishing a docker image and automating tests with travisci - Part 3 of 4</a>
                  <div class="adr"> <span class="country-name">Posted on Oct 14th, 2015</span></div>
                  Dolore ex deserunt aute fugiat aute nulla ea sunt aliqua nisi cupidatat eu. Duis nulla tempor do aute et eiusmod velit exercitation nostrud quis <a href="#">proident minim</a></div></div>
  <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--12-col-phone" style="


"><div class="" style="">
  <h6>Next &raquo;</h6>
                  <a class="url fn" href="https://timani.co.za">Using minimal Sculpin docker image to developing static sites - Part 2 of 4</a>
                  <div class="adr"> <span class="country-name">Posted on Nov 29th, 2015</span></div>
                  Dolore ex deserunt aute fugiat aute nulla ea sunt aliqua nisi cupidatat eu. Duis nulla tempor do aute et eiusmod velit exercitation nostrud quis <a href="#">proident minim</a></div></div>
</div>
              </article>
              <div class="mdl-grid mdl-grid--no-spacing vcard mdl-shadow--2dp" id="hcard-Timani-Tunduwani">
                <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                  <div class="section__circle-container__circle"><img src="http://www.gravatar.com/avatar/bac5f46541d2e394355c0f46a03d81ff.jpg?s=200" alt="photo of " class="photo" width="85%" style="
    padding: 20px;"></div>
                </div>
                <div class="section__text mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone" style="
    padding: 35px;
">
                  <a class="url fn" href="https://timani.co.za">Timani Tunduwani</a>
                  <div class="adr"> <span class="country-name">United States</span></div>
                  Dolore ex deserunt aute fugiat aute nulla ea sunt aliqua nisi cupidatat eu.
                  Duis nulla tempor do aute et eiusmod velit exercitation nostrud quis
                  </div>

              <div class="mdl-card__actions mdl-card--border">
                  <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Read more &raquo;
                  </a>
              </div>    </div>


              <div id="disqus_thread"></div>
                  <script type="text/javascript">
                      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                      var disqus_shortname = 'timani'  ; // required: replace example with your forum shortname
                      // var disqus_developer = 1; // Comment out when the site is live
                      var disqus_identifier = "/docker,/tdd/2015/08/13/a-tdd-approach-to-creating-a-minimal-sculpin-docker-image-with-serverspec/";

                      /* * * DON'T EDIT BELOW THIS LINE * * */
                      (function() {
                          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                      })();
                  </script>
                  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
            </div>
      </main>

    <footer class="demo-footer mdl-mini-footer">
  <div class="mdl-mini-footer--left-section">
    <ul class="mdl-mini-footer--link-list">
      <li><a href="#">Help</a></li>
      <li><a href="#">Privacy and Terms</a></li>
      <li><a href="#">User Agreement</a></li>
    </ul>
  </div>
</footer>



    <div id="container">  </div> <!--! end of #container -->
<!-- JavaScript at the bottom for fast page loading -->

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.3.0/anchor.min.js"></script>

<script src="http://127.0.0.1:4000/js/prism.js"></script>
<!-- scripts concatenated and minified via ant build script-->
<script src="http://127.0.0.1:4000/js/plugins.js"></script>
<script src="http://127.0.0.1:4000/js/script.js"></script>

<!-- Material Design JS-->
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>

<!-- you can create a custom build with specific languages this should go before the closing </body> -->


<!-- end scripts-->

<!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID
<script>
  var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview'],['_trackPageLoadTime']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script> -->

<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
     chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->
</body>
</html>
