<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Getting Started with Traveling Ultralight" />
<meta property="og:description" content="Start by getting a small backpack (less than 20 liters) and then just travel with what fits in that." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://timani.co.za/2018/03/getting-started-with-traveling-ultralight/" />
<meta property="article:published_time" content="2018-03-18T12:13:35+05:30" />
<meta property="article:modified_time" content="2018-03-18T12:13:35+05:30" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting Started with Traveling Ultralight"/>
<meta name="twitter:description" content="Start by getting a small backpack (less than 20 liters) and then just travel with what fits in that."/>
<meta name="generator" content="Hugo 0.57.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Getting Started with Traveling Ultralight",
  "url": "https:\/\/timani.co.za\/2018\/03\/getting-started-with-traveling-ultralight\/",
  "wordCount": "633",
  "datePublished": "2018-03-18T12:13:35+05:30",
  "dateModified": "2018-03-18T12:13:35+05:30",
  "author": {
    "@type": "Person",
    "name": "Timani Tunduwani"
  },
  "description": "Start by getting a small backpack (less than 20 liters) and then just travel with what fits in that."
}
</script>



    <link rel="canonical" href="https://timani.co.za/2018/03/getting-started-with-traveling-ultralight/">

    <title>Getting Started with Traveling Ultralight | Timani&#39;s Blog</title>

    
    <!-- combined, minified CSS -->
    <link href="https://timani.co.za/css/style.css" rel="stylesheet" integrity="sha384-ypU/ntv9TbyltHm6w1U&#43;kUD/bT6T5TOhrixsGsv6aYdCD1f0/WKkErflpPF/JBrS" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    

    

    

  </head>

  <body>

    
    <div class="blog-masthead fixed-top">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://timani.co.za/">Home</a>
          
          <a class="nav-link" href="/about" title="">About</a>
          
          
          <a class="nav-link" href="/posts" title="">Blog</a>
          
          
          <a class="nav-link" href="/contact" title="">Contact</a>
          

        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
          <li class="nav-item"> <a class="nav-link" href="/index.xml" title="Timani's RSS Feed">
            <i class="fa fa-rss orange" style=" color: orange; "></i></a>
          </li>
        </ul>

        </nav>
      </div>
    </div>
    

    
    
    

    

    <div class="container blog-wrapper">
        <div class="blog-main">

          

<div class="row">
  <article class="col-md-9 blog-post">
    <header>
      <h2 class="blog-post-title" dir="auto"><a href="https://timani.co.za/2018/03/getting-started-with-traveling-ultralight/">Getting Started with Traveling Ultralight</a></h2>
      <p class="blog-post-meta"><time datetime="2018-03-18T12:13:35&#43;05:30">Sun Mar 18, 2018</time> by Timani Tunduwani</p>
    </header>
    

<p>I’m on a trip at the moment, and a friend who generously let me sleep on his couch looked at my small travel backpack and commented on how little I travel with: “That’s impressive,” he said.</p>

<p>I was a little surprised, because though I’ve gotten that comment before, it’s become normal for me to travel with just a small bag (10 lbs. or less, usually), and I have friends who travel with even less. But then I remembered that I’m far from normal in this way.</p>

<h4 id="table-of-contents">Table of contents</h4>

<ul class="posts"><li class="post">
                <a href="/posts/post-5/">Typography</a> <span class="meta">Mar 18, 2018</span>
            </li><li class="post">
                <a href="/posts/post-4/">Getting Started with Traveling Ultralight</a> <span class="meta">Mar 18, 2018</span>
            </li><li class="post">
                <a href="/posts/post-3/">How I Learned to Stop Procrastinating, &amp; Love Letting Go</a> <span class="meta">Mar 18, 2018</span>
            </li><li class="post">
                <a href="/posts/post-2/">Fearlessness: How to Stop Running from Space</a> <span class="meta">Mar 18, 2018</span>
            </li><li class="post">
                <a href="/posts/post-1/">Primer: When You Have Too Much to Do</a> <span class="meta">Mar 18, 2018</span>
            </li></ul>

<h4 id="cost-of-downtime">Cost of downtime</h4>

<p><img src="/images/ic/cost-of-downtime.png"></p>

<p>For cold places, I have thermal underwear and a couple long-sleeve layers (generally all Patagonia capilene stuff), and a beanie. I don’t usually go to places where it’s snowing (I don’t know why, maybe snow isn’t my thing), so I don’t have clothes to deal with that weather.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hugo 0.24 Released: Big archetype update + <a href="https://twitter.com/Netlify?ref_src=twsrc%5Etfw">@Netlify</a> _redirects etc. file support<a href="https://t.co/X94FmYDEZJ">https://t.co/X94FmYDEZJ</a> <a href="https://twitter.com/hashtag/gohugo?src=hash&amp;ref_src=twsrc%5Etfw">#gohugo</a> <a href="https://twitter.com/hashtag/golang?src=hash&amp;ref_src=twsrc%5Etfw">#golang</a> <a href="https://twitter.com/spf13?ref_src=twsrc%5Etfw">@spf13</a> <a href="https://twitter.com/bepsays?ref_src=twsrc%5Etfw">@bepsays</a></p>&mdash; GoHugo.io (@GoHugoIO) <a href="https://twitter.com/GoHugoIO/status/877500564405444608?ref_src=twsrc%5Etfw">June 21, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h3 id="why">Why</h3>

<p>For warm places, I will bring flip flops and swim trunks, and leave most of the colder layers behind.</p>

<blockquote>
<p>A number like that makes for sensational headlines, but it’s hard to wrap your head around. Per-company figures are more down-to-earth: Gartner cites $5,600 per minute—about $300,000 per hour—in its estimates.</p>
</blockquote>

<p>Lightweight stuff that I can layer. Often they’re workout-style clothes or things from companies like Outlier or Patagonia that travel well.</p>

<p>Loss of trust
Loss of revenue
Failure to meet business outcomes</p>

<h3 id="why-is-incident-management-so-difficult">Why is Incident management so difficult?</h3>

<p>We ran the numbers of the top US ecommerce sites to see what an hour of downtime costs them. For example, Amazon.com would lose $13.22 million dollars for a single hour of downtime.</p>

<ul>
<li>Lack of common language</li>
<li>People first. I bring clothes that I can wash in the sink or shower and that will dry overnight.</li>
<li>I don’t bring enough underwear or socks for every day of the trip, because I wash them every couple of days.</li>
<li>I only bring one or two extra T-shirts, generally wearing the same two shirts the whole trip,</li>
<li>even if it’s a month long. No one has ever once cared what I wear when I’m traveling.</li>
</ul>

<h3 id="why-is-incident-management-so-difficult-1">Why is Incident management so difficult?</h3>

<h2 id="principles-of-incident-management">Principles of incident management</h2>

<ul>
<li>Embracing Risk</li>
<li>Psychological Safety</li>
<li>Emotional labor</li>
<li>Continuous Improvement</li>
</ul>

<h3 id="psychological-safety">Psychological Safety</h3>

<blockquote>
<p>Psychological safety is a shared belief that the team is safe for interpersonal risk taking.[1] It can be defined as &ldquo;being able to show and employ one&rsquo;s self without fear of negative consequences of self-image, status or career&rdquo; (Kahn 1990, p. 708).[2] In psychologically safe teams, team members feel accepted and respected.</p>
</blockquote>

<h4 id="risks">Risks</h4>

<h3 id="emotional-labor">Emotional labor</h3>

<h2 id="how-do-we-go-about-improving-this">How do we go about improving this?</h2>

<ul>
<li>Design thinking</li>
<li>Human Centered Design</li>
</ul>

<h3 id="design-thinking">Design thinking</h3>

<p>For me, having those roller bags is lugging too much, because you can run up stairs with it with ease, or carry it all over a city without worrying about stowing away your luggage somewhere first. It’s so much easier to travel ultralight.</p>

<p><img class="size-medium wp-image-6044" src="http://blog.movingworlds.org/wp-content/uploads/2018/10/Design-thinking-process-300x216.png" alt="Design thinking process" ></p>

<h3 id="4-golden-metrics">4 Golden metrics</h3>

<p><a href="https://www.pagerduty.com/blog/operational-metrics/">https://www.pagerduty.com/blog/operational-metrics/</a>
That’s enough for a monthlong trip, which I’ve done multiple times with this kind of setup. For a shorter trip of a few days, I might bring even less.</p>

<ol>
<li>Raw Incident Count</li>
<li>Mean Time to Resolution (MTTR)</li>
<li>Time to Acknowledgement / Time to Response</li>
<li>Escalations</li>
</ol>

<p>I bring minimal toiletries: a small shaver for my head, razor, toothbrush, floss small tubes of toothpaste and shaving cream, deodorant, nail clippers, ibuprofen.</p>

<p>[Human-Centered Design vs. Design-Thinking: How They’re Different and How to Use Them Together to Create Lasting Change]<a href="https://blog.movingworlds.org/human-centered-design-vs-design-thinking-how-theyre-different-and-how-to-use-them-together-to-create-lasting-change/">https://blog.movingworlds.org/human-centered-design-vs-design-thinking-how-theyre-different-and-how-to-use-them-together-to-create-lasting-change/</a>
[Psychological Safety]<a href="https://en.wikipedia.org/wiki/Psychological_safety">https://en.wikipedia.org/wiki/Psychological_safety</a></p>


    

    
    <hr>
    <footer>

    
      <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftimani.co.za%2f2018%2f03%2fgetting-started-with-traveling-ultralight%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ftimani.co.za%2f2018%2f03%2fgetting-started-with-traveling-ultralight%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2ftimani.co.za%2f2018%2f03%2fgetting-started-with-traveling-ultralight%2f&amp;text=Getting%20Started%20with%20Traveling%20Ultralight" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

    

    
    </footer>
    

  </article> 

<aside class="col-sm-3 ml-auto blog-sidebar">

<img class="resume-profile-image mb-3 mb-md-4 mr-md-0 ml-md-0 rounded mx-auto" src="https://themes.gohugo.io//theme/hugo-devresume-theme/assets/images/avatar.png" alt="image" width="150">

  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">A simple Hugo theme based on the <a href="http://v4-alpha.getbootstrap.com/examples/blog/">Bootstrap v4 blog example</a>.</p>
  </section>
  


  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://example.com">Link 1</a></li>
      
      <li><a href="https://example.org">Link 2</a></li>
      
    </ol>
  </section>
  
</aside>

  
</div>


        </div> <!-- /.blog-main -->

    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Powered by <a href="https://gohugo.io/">Hugo</a>, and authored by <a href='https://twitter.com/timani_zw'>@timani_zw</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
