<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Typography" />
<meta property="og:description" content="Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.
Heading 1 Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://timani.co.za/2018/03/typography/" />
<meta property="article:published_time" content="2018-03-18T12:13:38+05:30" />
<meta property="article:modified_time" content="2018-03-18T12:13:38+05:30" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Typography"/>
<meta name="twitter:description" content="Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.
Heading 1 Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio."/>
<meta name="generator" content="Hugo 0.57.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Typography",
  "url": "https:\/\/timani.co.za\/2018\/03\/typography\/",
  "wordCount": "535",
  "datePublished": "2018-03-18T12:13:38+05:30",
  "dateModified": "2018-03-18T12:13:38+05:30",
  "author": {
    "@type": "Person",
    "name": "Timani Tunduwani"
  }
}
</script>



    <link rel="canonical" href="https://timani.co.za/2018/03/typography/">

    <title>Typography | Timani&#39;s Blog</title>

    
    <!-- combined, minified CSS -->
    <link href="https://timani.co.za/css/style.css" rel="stylesheet" integrity="sha384-ypU/ntv9TbyltHm6w1U&#43;kUD/bT6T5TOhrixsGsv6aYdCD1f0/WKkErflpPF/JBrS" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    

    

    

  </head>

  <body>

    
    <div class="blog-masthead fixed-top">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://timani.co.za/">Home</a>
          
          <a class="nav-link" href="/about" title="">About</a>
          
          
          <a class="nav-link" href="/posts" title="">Blog</a>
          
          
          <a class="nav-link" href="/contact" title="">Contact</a>
          

        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
          <li class="nav-item"> <a class="nav-link" href="/index.xml" title="Timani's RSS Feed">
            <i class="fa fa-rss orange" style=" color: orange; "></i></a>
          </li>
        </ul>

        </nav>
      </div>
    </div>
    

    
    
    

    

    <div class="container blog-wrapper">
        <div class="blog-main">

          

<div class="row">
  <article class="col-md-9 blog-post">
    <header>
      <h2 class="blog-post-title" dir="auto"><a href="https://timani.co.za/2018/03/typography/">Typography</a></h2>
      <p class="blog-post-meta"><time datetime="2018-03-18T12:13:38&#43;05:30">Sun Mar 18, 2018</time> by Timani Tunduwani</p>
    </header>
    

<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>

<h1 id="heading-1">Heading 1</h1>

<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>

<h2 id="heading-2">Heading 2</h2>

<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>

<h3 id="heading-3">Heading 3</h3>

<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>

<h4 id="heading-4">Heading 4</h4>

<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>

<h5 id="heading-5">Heading 5</h5>

<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>

<h6 id="heading-6">Heading 6</h6>

<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>

<h2 id="typography">Typography</h2>

<p>Lid est laborum et dolorum fuga, This is <a href="http://example.com/" title="Title">an example</a> inline link. Et harum quidem rerum facilis, <strong>This is bold</strong> and <em>emphasis</em> cumque nihilse impedit quo minus id quod amets untra dolor amet sad. While this is <code>code block()</code> and following is a <code>pre</code> tag</p>

<pre><code>print 'this is pre tag'
</code></pre>

<p>Following is the syntax highlighted code block</p>

<pre><code class="language-go">func getCookie(name string, r interface{}) (*http.Cookie, error) {
	rd := r.(*http.Request)
	cookie, err := rd.Cookie(name)
	if err != nil {
		return nil, err
	}
	return cookie, nil
}

func setCookie(cookie *http.Cookie, w interface{}) error {
	// Get write interface registered using `Acquire` method in handlers.
	wr := w.(http.ResponseWriter)
	http.SetCookie(wr, cookie)
	return nil
}
</code></pre>

<p>This is blockquote, Will make it better now</p>

<blockquote>
<p>&lsquo;I want to do with you what spring does with the cherry trees.&rsquo; <cite>cited ~Pablo Neruda</cite>*</p>
</blockquote>

<p>Unordered list</p>

<ul>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ul>

<p>Ordered list</p>

<ol>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ol>


    

    
    <hr>
    <footer>

    
      <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftimani.co.za%2f2018%2f03%2ftypography%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ftimani.co.za%2f2018%2f03%2ftypography%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2ftimani.co.za%2f2018%2f03%2ftypography%2f&amp;text=Typography" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

    

    
    </footer>
    

  </article> 

<aside class="col-sm-3 ml-auto blog-sidebar">

<img class="resume-profile-image mb-3 mb-md-4 mr-md-0 ml-md-0 rounded mx-auto" src="https://themes.gohugo.io//theme/hugo-devresume-theme/assets/images/avatar.png" alt="image" width="150">

  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">A simple Hugo theme based on the <a href="http://v4-alpha.getbootstrap.com/examples/blog/">Bootstrap v4 blog example</a>.</p>
  </section>
  


  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://example.com">Link 1</a></li>
      
      <li><a href="https://example.org">Link 2</a></li>
      
    </ol>
  </section>
  
</aside>

  
</div>


        </div> <!-- /.blog-main -->

    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Powered by <a href="https://gohugo.io/">Hugo</a>, and authored by <a href='https://twitter.com/timani_zw'>@timani_zw</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
